services:
  redis:
    image: redis:alpine
    command: redis-server --save ""

  web:
    build: .
    command: gunicorn roompricegenie.wsgi:application --config gunicorn.conf.py
    volumes:
      - .:/app
    working_dir: /app/roompricegenie
    ports:
      - "8000:8000"
    depends_on:
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - EVENTS_API_BASE_URL=http://web:8000

  celery:
    build: .
    command: celery -A roompricegenie worker --loglevel=info -c 1
    depends_on:
      - redis
    volumes:
      - .:/app
    working_dir: /app/roompricegenie
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - EVENTS_API_BASE_URL=http://web:8000

  celery-beat:
    build: .
    command: celery -A roompricegenie beat --loglevel=info
    depends_on:
      - redis
    volumes:
      - .:/app
    working_dir: /app/roompricegenie
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - EVENTS_API_BASE_URL=http://web:8000
